<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LargeTritiumRefinery</SubtypeId>
            </Id>
            <DisplayName>Tritium Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TritiumRefinery.dds</Icon>
            <Description>Refines Tritium</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <!-- <BlockPairName>LargeTritiumRefinery</BlockPairName> -->
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>75</IceConsumptionPerSecond>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>2</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Tritium</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Tritium</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

    </CubeBlocks>
</Definitions>