<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

        <!--Small Block Battery Block-->

        <!-- Tier 1 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlock</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallBattery</DisplayName>
            <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2"/>
                <Component Subtype="Construction" Count="1"/>
                <Component Subtype="PowerCell" Count="2">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="Construction" Count="1"/>
                <Component Subtype="SteelPlate" Count="2"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Battery1x1Block</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.2</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.2</RequiredPowerInput>
            <MaxStoredPower>0.05</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!-- Tier 2 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlockT2</SubtypeId>
            </Id>
            <DisplayName>Enhanced Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1x1T2.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="TechT2" Count="1"/>
                <Component Subtype="SteelPlate" Count="3"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="PowerCell" Count="3">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="SteelPlate" Count="3"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Battery1x1BlockT2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.4</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.4</RequiredPowerInput>
            <MaxStoredPower>0.1</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!-- Tier 3 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlockT3</SubtypeId>
            </Id>
            <DisplayName>Proficient Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1x1T3.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="TechT3" Count="1"/>
                <Component Subtype="SteelPlate" Count="5"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="PowerCell" Count="5">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="5"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="SteelPlate" Count="5"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Battery1x1BlockT3</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.8</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.8</RequiredPowerInput>
            <MaxStoredPower>0.2</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!-- Tier 4 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlockT4</SubtypeId>
            </Id>
            <DisplayName>Elite Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1x1T4.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="TechT4" Count="1"/>
                <Component Subtype="SteelPlate" Count="7"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="PowerCell" Count="7">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="7"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="SteelPlate" Count="7"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Battery1x1BlockT4</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>27</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1.6</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1.6</RequiredPowerInput>
            <MaxStoredPower>0.4</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
        </Definition>


        <!-- Small Block Battery -->

        <!-- Tier 2 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlockT2</SubtypeId>
            </Id>
            <DisplayName>Enhanced Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\BatteryT2.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="TechT2" Count="8"/>
                <Component Subtype="SteelPlate" Count="8"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="PowerCell" Count="30">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="Construction" Count="5"/>
                <Component Subtype="SteelPlate" Count="30"/>
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlockT2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>8</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>8</RequiredPowerInput>
            <MaxStoredPower>2</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>

        <!-- Tier 3 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlockT3</SubtypeId>
            </Id>
            <DisplayName>Proficient Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\BatteryT3.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="TechT3" Count="8"/>
                <Component Subtype="SteelPlate" Count="12"/>
                <Component Subtype="Construction" Count="5"/>
                <Component Subtype="PowerCell" Count="45">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="5"/>
                <Component Subtype="Construction" Count="7"/>
                <Component Subtype="SteelPlate" Count="45"/>
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlockT3</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>16</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>16</RequiredPowerInput>
            <MaxStoredPower>4</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>

        <!-- Tier 4 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlockT4</SubtypeId>
            </Id>
            <DisplayName>Elite Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\BatteryT4.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="TechT4" Count="8"/>
                <Component Subtype="SteelPlate" Count="17"/>
                <Component Subtype="Construction" Count="7"/>
                <Component Subtype="PowerCell" Count="68">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="7"/>
                <Component Subtype="Construction" Count="11"/>
                <Component Subtype="SteelPlate" Count="68"/>
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlockT4</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>32</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>32</RequiredPowerInput>
            <MaxStoredPower>8</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>


        <!-- Large Block Battery -->

        <!-- Tier 2 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlockT2</SubtypeId>
            </Id>
            <DisplayName>Enhanced Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\BatteryT2.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="TechT2" Count="20"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="PowerCell" Count="120">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="38"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="SteelPlate" Count="90"/>
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlockT2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>24</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>24</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>6</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>

        <!-- Tier 3 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlockT3</SubtypeId>
            </Id>
            <DisplayName>Proficient Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\BatteryT3.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="TechT3" Count="20"/>
                <Component Subtype="SteelPlate" Count="45"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="PowerCell" Count="180">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="57"/>
                <Component Subtype="Construction" Count="45"/>
                <Component Subtype="SteelPlate" Count="135"/>
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlockT3</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>48</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>48</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>12</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>

        <!-- Tier 4 -->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlockT4</SubtypeId>
            </Id>
            <DisplayName>Elite Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\BatteryT4.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="TechT4" Count="20"/>
                <Component Subtype="SteelPlate" Count="68"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="PowerCell" Count="270">
                    <DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="85"/>
                <Component Subtype="Construction" Count="68"/>
                <Component Subtype="SteelPlate" Count="203"/>
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlockT4</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>96</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>96</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>24</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>
        
    </CubeBlocks>
</Definitions>