<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

        <!-- Small Grid OxygenTank -->

        <!-- Tier 2 -->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>OxygenTankSmallT2</SubtypeId>
            </Id>
            <DisplayName>Enhanced Oxygen Tank</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenTankSmallT2.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="TechT2" Count="4"/>
                <Component Subtype="SteelPlate" Count="15"/>
                <Component Subtype="LargeTube" Count="12"/>
                <Component Subtype="SmallTube" Count="15"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="SteelPlate" Count="9"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3"/>
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3"/>
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4"/>
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenTankT2</BlockPairName>
            <Center x="1" y="1" z="1"/>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>21</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>100000</Capacity>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>

        <!-- Tier 3 -->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>OxygenTankSmallT3</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Oxygen Tank</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenTankSmallT3.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="TechT3" Count="4"/>
                <Component Subtype="SteelPlate" Count="23"/>
                <Component Subtype="LargeTube" Count="18"/>
                <Component Subtype="SmallTube" Count="23"/>
                <Component Subtype="Computer" Count="18"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="SteelPlate" Count="14"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3"/>
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3"/>
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4"/>
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenTankT3</BlockPairName>
            <Center x="1" y="1" z="1"/>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>200000</Capacity>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>

        <!-- Tier 4 -->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>OxygenTankSmallT4</SubtypeId>
            </Id>
            <DisplayName>Elite Oxygen Tank</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenTankSmallT4.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="TechT4" Count="4"/>
                <Component Subtype="SteelPlate" Count="34"/>
                <Component Subtype="LargeTube" Count="27"/>
                <Component Subtype="SmallTube" Count="34"/>
                <Component Subtype="Computer" Count="27"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="SteelPlate" Count="21"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3"/>
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3"/>
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4"/>
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenTankT4</BlockPairName>
            <Center x="1" y="1" z="1"/>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>48</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>400000</Capacity>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>


        <!-- Large Grid OxygenTank -->

        <!-- Tier 2 -->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>OxygenTankT2</SubtypeId>
            </Id>
            <DisplayName>Enhanced Oxygen Tank</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenTankT2.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="TechT2" Count="8"/>
                <Component Subtype="SteelPlate" Count="90"/>
                <Component Subtype="LargeTube" Count="60"/>
                <Component Subtype="SmallTube" Count="90"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="SteelPlate" Count="30"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenTankT2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>200000</Capacity>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>48</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!-- Tier 3 -->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>OxygenTankT3</SubtypeId>
            </Id>
            <DisplayName>Proficient Oxygen Tank</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenTankT3.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="TechT3" Count="8"/>
                <Component Subtype="SteelPlate" Count="135"/>
                <Component Subtype="LargeTube" Count="90"/>
                <Component Subtype="SmallTube" Count="135"/>
                <Component Subtype="Computer" Count="18"/>
                <Component Subtype="Construction" Count="90"/>
                <Component Subtype="SteelPlate" Count="45"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenTankT3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>400000</Capacity>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>72</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!-- Tier 4 -->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>OxygenTankT4</SubtypeId>
            </Id>
            <DisplayName>Elite Oxygen Tank</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenTankT4.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="TechT4" Count="8"/>
                <Component Subtype="SteelPlate" Count="203"/>
                <Component Subtype="LargeTube" Count="135"/>
                <Component Subtype="SmallTube" Count="203"/>
                <Component Subtype="Computer" Count="27"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="SteelPlate" Count="68"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenTankT4</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>800000</Capacity>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>108</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

    </CubeBlocks>
</Definitions>