<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeTritiumThrust</SubtypeId>
            </Id>
            <DisplayName>Large Tritium Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
            <Description>
                A more advanced model of the Hydrogen Thruster, Tritium Thrusters are more powerful, and run on Tritium Gas.
            </Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="MetalGrid" Count="250" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="TechT2" Count="10" />
                <Component Subtype="TechT3" Count="5" />
                <Component Subtype="BismuthCrystal" Count="5" />
                <Component Subtype="Superconductor" Count="50" />
                <Component Subtype="Thrust" Count="150" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <Center x="1" y="1" z="2" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true" />
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                    File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66"
                    File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00"
                    File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible
                settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and
                MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeTritiumThrust</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>110</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Tritium</SubtypeId>
                </FuelId>
                <Efficiency>0.095</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>7.5</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>16500000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>2</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>5</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>5</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>5000</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>45</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallTritiumThrust</SubtypeId>
            </Id>
            <DisplayName>Tritium Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
            <Description>
                A more advanced model of the Hydrogen Thruster, Tritium Thrusters are more powerful, and run on Tritium Gas.
            </Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="TechT2" Count="5" />
                <Component Subtype="BismuthCrystal" Count="1" />
                <Component Subtype="Superconductor" Count="15" />
                <Component Subtype="Thrust" Count="25" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                    File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66"
                    File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00"
                    File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible
            settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and
            MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>TritiumThrust</BlockPairName>
            <Center x="0" y="0" z="0" />
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>2160000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Tritium</SubtypeId>
                </FuelId>
                <Efficiency>0.15</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>1.25</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>2</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>5</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>5</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>2000</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.75</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>30</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
    </CubeBlocks>
</Definitions>