<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="2" CountMax="6">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>PersonalContainerSmall</SubtypeId>
            </Id>
            <Items>

                <Item AmountMin="2" AmountMax="30">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>TechT2</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2" AmountMax="30">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>TechT3</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2" AmountMax="30">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>TechT4</SubtypeId>
                    </Id>
                </Item>


                <Item AmountMin="0" AmountMax="10000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="3">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Medkit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="3">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Powerkit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="5" AmountMax="20">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Motor</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SteelPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="100">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Construction</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="100">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Computer</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>EngineerPlushie</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SabiroidPlushie</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>

    </ContainerTypes>
</Definitions>
