<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>


        <!-- Tritium -->

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Tritium</SubtypeId>
            </Id>
            <DisplayName>Tritium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\tritium.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>H3</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>2500</MaximumAcquisitionAmount>
        </PhysicalItem>



        <!-- Bismuth -->

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Bismuth</SubtypeId>
            </Id>
            <DisplayName>Bismuth Ore</DisplayName>
            <Icon>Textures\GUI\Icons\bismuth_ore.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Bi</IconSymbol>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>BismuthIngot</SubtypeId>
            </Id>
            <DisplayName>Bismuth Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\bismuth_ingot.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.127</Volume>
            <Model>Models\Ingots\generic_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Bi</IconSymbol>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>BismuthDust</SubtypeId>
            </Id>
            <DisplayName>Bismuth Dust</DisplayName>
            <Icon>Textures\GUI\Icons\bismuth_dust.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.127</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Bi-</IconSymbol>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>



        <!-- TimTam -->

        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>TimTam</SubtypeId>
            </Id>
            <DisplayName>TimTam</DisplayName>
            <Description>Australia's Favorite Biscuit.</Description>
            <Icon>Textures\GUI\Icons\timtam.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\ClangCola.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Health" Value ="0.25" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <DropProbability>1</DropProbability>
        </PhysicalItem>

    </PhysicalItems>
</Definitions>