<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>

        <!-- Tritium -->
        
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Tritium_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Tritium</MinedOre>
            <MinedOreRatio>0.3</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>


            <VoxelHandPreview>Textures\Voxels\Tritium_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Tritium_01.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Tritium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Tritium_01_ForAxisXZ_add.dds</ExtXZnY>

            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>7</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>

                <Far1Distance>10</Far1Distance>
                <Far1Scale>10</Far1Scale>

                <Far2Distance>90</Far2Distance>
                <Far2Scale>35</Far2Scale>
            </SimpleTilingSetup>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <ColorMetalXZnYFar1>Textures\Voxels\Tritium_01.dds</ColorMetalXZnYFar1>

            <Far1Distance>10</Far1Distance>
            <Far1Scale>10</Far1Scale>

            <Far2Distance>90</Far2Distance>
            <Far2Scale>35</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>



        <!-- Bismuth -->

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Bismuth_01</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Bismuth</MinedOre>
            <MinedOreRatio>0.5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>


            <VoxelHandPreview>Textures\Voxels\Bismuth_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Bismuth_01.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Bismuth_01_ForAxisXZ_ng.dds</NormalGlossXZnY>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>4</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>
                <Far1Distance>22</Far1Distance>
                <Far1Scale>15</Far1Scale>

                <Far2Distance>100</Far2Distance>
                <Far2Scale>40</Far2Scale>
            </SimpleTilingSetup>

            <Far1Distance>22</Far1Distance>
            <Far1Scale>15</Far1Scale>

            <Far2Distance>100</Far2Distance>
            <Far2Scale>40</Far2Scale>

            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

    </VoxelMaterials>
</Definitions>
